{
  "name": "@sitecore-cloudsdk/cypress-utils",
  "version": "0.0.1",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.2"
  },
  "exports": {
    ".": {
      "types": {
        "require": "./dist/cjs/src/index.d.ts",
        "default": "./dist/esm/src/index.d.ts"
      },
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "tsc -b tsconfig.cjs.json",
    "build:es": "tsc -b ."
  }
}
