{
  "name": "integration-tests/events-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "integration-tests/events-e2e/src",
  "projectType": "application",
  "targets": {
    "events-e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "integration-tests/events-e2e/cypress.config.ts",
        "devServerTarget": "integration-tests/events-next:serve:development",
        "testingType": "e2e",
        "baseUrl": "http://localhost:4500"
      },
      "configurations": {
        "production": {
          "devServerTarget": "integration-tests/events-next:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["integration-tests/events-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["integration-tests/events-next"]
}
